input {
    keyboard {
        xkb {
            layout "us,es"
            model ""
            rules ""
            variant ""
            options "grp:alt_shift_toggle"
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "window"
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        accel-speed -0.200000
        accel-profile "flat"
    }
}
output "HDMI-A-1" {
    scale 1
    transform "normal"
    mode "1920x1080@199.997000"
}
screenshot-path "~/Pictures/screenshots/Niri %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
layout {
    gaps 4
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring {
        width 2
        urgent-color "#ffb4ab"
        active-color "#b0c6ff"
        inactive-color "#8f9099"
    }
    border { off; }
    default-column-width { proportion 0.500000; }
    preset-column-widths {
        proportion 0.250000
        proportion 0.500000
        proportion 0.750000
        proportion 1.000000
    }
    center-focused-column "never"
}
cursor {
    xcursor-theme "default"
    xcursor-size 24
}
hotkey-overlay { skip-at-startup; }
binds {
    Alt+Print { screenshot-window; }
    Ctrl+Print { screenshot-screen; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+B { spawn "librewolf"; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+C { center-column; }
    Mod+Comma { consume-window-into-column; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    Mod+Ctrl+J { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L { move-column-right; }
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Down { focus-window-down; }
    Mod+E { spawn "alacritty" "-T" "hx" "-e" "fish" "-c" "hx"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Escape { spawn "dms" "ipc" "call" "settings" "toggle"; }
    Mod+F { maximize-column; }
    Mod+H { focus-column-left; }
    Mod+I { focus-workspace-up; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+M { spawn "dms" "ipc" "call" "processlist" "toggle"; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+O repeat=false { toggle-overview; }
    Mod+Period { expel-window-from-column; }
    Mod+Q repeat=false { close-window; }
    Mod+R { switch-preset-column-width; }
    Mod+Right { focus-column-right; }
    Mod+Shift+E { quit; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+N { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+Space { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+T { spawn "alacritty"; }
    Mod+U { focus-workspace-down; }
    Mod+Up { focus-window-up; }
    Mod+V { toggle-window-floating; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Y { spawn "alacritty" "-T" "yazi" "-e" "fish" "-c" "yazi"; }
    Print { screenshot; }
    Super+Shift+F1 { spawn "alacritty" "-e" "obs-cmd" "recording" "start"; }
    Super+Shift+F2 { spawn "alacritty" "-e" "obs-cmd" "recording" "stop"; }
    Super+Shift+F3 { spawn "alacritty" "-e" "obs-cmd" "recording" "pause"; }
    Super+Shift+F4 { spawn "alacritty" "-e" "obs-cmd" "recording" "resume"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMicMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
    XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id="Alacritty" title="^hx"
    open-maximized true
}
window-rule {
    draw-border-with-background false
    clip-to-geometry true
    tiled-state true
}
gestures { hot-corners { off; }; }
